# TransferGrpc

./: TransferGrpc.sln
ClienteGrpc/: ClienteGrpc.csproj  Conexiones.cs  Program.cs  Utilidades.cs
ClienteGrpc/Protos/: Media.proto
TransferGrpc/: Dockerfile  Program.cs  TransferGrpc.csproj
TransferGrpc/Bash/: crear_carpetas.sh  lista_de_carpetas.txt
TransferGrpc/Properties/: launchSettings.json
TransferGrpc/Protos/: Media.proto  greet.proto
TransferGrpc/Services/: GreeterService.cs  IMediaService.cs  MediaService.cs
TransferGrpc/Utilities/: Respuesta.cs  Utilidades.cs
